<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddProductViewController" customModule="Goods_Accounting" customModuleProvider="target">
            <connections>
                <outlet property="addPhotoButton" destination="Kuw-Y7-hZB" id="hT0-5L-TT5"/>
                <outlet property="countTextField" destination="N6h-1i-uRx" id="F5S-jc-ipP"/>
                <outlet property="nameTextField" destination="gIw-4G-SfX" id="maZ-k2-SpW"/>
                <outlet property="photoImageView" destination="xDg-mV-vz7" id="3OS-Fu-eoc"/>
                <outlet property="priceTextField" destination="meM-Bu-4vo" id="lKX-Nc-6do"/>
                <outlet property="scrollView" destination="J8q-R0-pSS" id="Q82-Md-eKz"/>
                <outlet property="typeTextField" destination="CMA-dK-2bK" id="crb-Ny-CcW"/>
                <outlet property="view" destination="iN0-l3-epB" id="1DM-sh-h5I"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-R0-pSS">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-MT-HEl">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDg-mV-vz7">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="0zG-wH-l6b">
                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                        </constraint>
                                        <constraint firstAttribute="width" constant="200" id="No0-kS-CdX">
                                            <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                        </constraint>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-Y7-hZB">
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="fGV-Zd-pEz"/>
                                    </constraints>
                                    <state key="normal" title="  Добавить фотографию  ">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addPhotoButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="R2c-vt-Wt1"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Наименование товара" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIw-4G-SfX">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qRf-sg-hSb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип товара" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMA-dK-2bK">
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XDE-NR-MU7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Стоимость товара" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meM-Bu-4vo">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="hMI-PH-Jfb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Количество" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6h-1i-uRx">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="Ku4-QN-TaZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Kuw-Y7-hZB" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="0TY-gU-XMP"/>
                                <constraint firstItem="CMA-dK-2bK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8P-MT-HEl" secondAttribute="leading" constant="10" id="34j-q8-jFZ"/>
                                <constraint firstAttribute="height" constant="470" id="79A-XJ-yFe"/>
                                <constraint firstAttribute="bottom" secondItem="N6h-1i-uRx" secondAttribute="bottom" constant="26" id="8os-FW-byt"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gIw-4G-SfX" secondAttribute="trailing" constant="10" id="9Rl-Vd-flO"/>
                                <constraint firstAttribute="height" constant="420" id="L2I-SD-y3t"/>
                                <constraint firstItem="N6h-1i-uRx" firstAttribute="top" secondItem="meM-Bu-4vo" secondAttribute="bottom" constant="10" id="Lz3-fs-5NP"/>
                                <constraint firstItem="gIw-4G-SfX" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="N31-YG-Tsw"/>
                                <constraint firstItem="Kuw-Y7-hZB" firstAttribute="top" secondItem="xDg-mV-vz7" secondAttribute="bottom" constant="10" id="OBg-vQ-e2J"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="meM-Bu-4vo" secondAttribute="trailing" constant="10" id="Pw1-yh-Uay"/>
                                <constraint firstItem="CMA-dK-2bK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="gIw-4G-SfX" secondAttribute="width" id="Syp-gA-X8A"/>
                                <constraint firstItem="CMA-dK-2bK" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="Uve-yd-H0L"/>
                                <constraint firstItem="meM-Bu-4vo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8P-MT-HEl" secondAttribute="leading" constant="10" id="adU-qy-SW2"/>
                                <constraint firstItem="xDg-mV-vz7" firstAttribute="top" secondItem="Y8P-MT-HEl" secondAttribute="top" constant="30" id="aeP-Ff-eRk"/>
                                <constraint firstItem="meM-Bu-4vo" firstAttribute="top" secondItem="CMA-dK-2bK" secondAttribute="bottom" constant="10" id="dr6-FY-59a"/>
                                <constraint firstItem="N6h-1i-uRx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8P-MT-HEl" secondAttribute="leading" constant="10" id="egT-Zb-tgg"/>
                                <constraint firstItem="gIw-4G-SfX" firstAttribute="top" secondItem="Kuw-Y7-hZB" secondAttribute="bottom" constant="20" id="g6A-f7-XaF"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CMA-dK-2bK" secondAttribute="trailing" constant="10" id="gST-2Z-mln"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N6h-1i-uRx" secondAttribute="trailing" constant="10" id="l2i-hh-WQD"/>
                                <constraint firstItem="N6h-1i-uRx" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="mds-85-ece"/>
                                <constraint firstItem="xDg-mV-vz7" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="nMe-UO-Bjb"/>
                                <constraint firstItem="meM-Bu-4vo" firstAttribute="centerX" secondItem="Y8P-MT-HEl" secondAttribute="centerX" id="sEV-40-HDS"/>
                                <constraint firstItem="meM-Bu-4vo" firstAttribute="width" secondItem="gIw-4G-SfX" secondAttribute="width" id="ucg-aY-kDP"/>
                                <constraint firstItem="gIw-4G-SfX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y8P-MT-HEl" secondAttribute="leading" constant="10" id="wOt-Bt-JAj"/>
                                <constraint firstItem="CMA-dK-2bK" firstAttribute="top" secondItem="gIw-4G-SfX" secondAttribute="bottom" constant="10" id="wij-HV-zDp"/>
                                <constraint firstAttribute="bottom" secondItem="N6h-1i-uRx" secondAttribute="bottom" constant="15" id="x2d-4H-QRA"/>
                                <constraint firstItem="CMA-dK-2bK" firstAttribute="width" secondItem="gIw-4G-SfX" secondAttribute="width" id="xXb-eY-Dff"/>
                                <constraint firstItem="N6h-1i-uRx" firstAttribute="width" secondItem="gIw-4G-SfX" secondAttribute="width" id="yoL-TJ-f8G"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="79A-XJ-yFe"/>
                                    <exclude reference="L2I-SD-y3t"/>
                                    <exclude reference="Syp-gA-X8A"/>
                                    <exclude reference="xXb-eY-Dff"/>
                                    <exclude reference="ucg-aY-kDP"/>
                                    <exclude reference="8os-FW-byt"/>
                                    <exclude reference="yoL-TJ-f8G"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y8P-MT-HEl" firstAttribute="leading" secondItem="J8q-R0-pSS" secondAttribute="leading" id="Dad-Ah-sDQ"/>
                        <constraint firstAttribute="bottom" secondItem="Y8P-MT-HEl" secondAttribute="bottom" constant="68" id="R4k-Ir-W6S"/>
                        <constraint firstItem="Y8P-MT-HEl" firstAttribute="top" secondItem="J8q-R0-pSS" secondAttribute="top" id="TPo-Mg-lPI"/>
                        <constraint firstAttribute="trailing" secondItem="Y8P-MT-HEl" secondAttribute="trailing" id="lyg-lf-lX8"/>
                        <constraint firstAttribute="bottom" secondItem="Y8P-MT-HEl" secondAttribute="bottom" constant="225" id="x9S-NA-D8R"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x9S-NA-D8R"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.89009666442871094" green="0.89009666442871094" blue="0.89009666442871094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="J8q-R0-pSS" secondAttribute="bottom" id="0VF-0f-mgz"/>
                <constraint firstItem="J8q-R0-pSS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NCC-5a-4y1"/>
                <constraint firstItem="Y8P-MT-HEl" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="PgL-Fp-k5U"/>
                <constraint firstItem="J8q-R0-pSS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a3P-d5-Mkm"/>
                <constraint firstAttribute="trailing" secondItem="J8q-R0-pSS" secondAttribute="trailing" id="pZR-EJ-JDm"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Fnw-36-sLp" appends="YES" id="Pz5-Np-MIj"/>
            </connections>
        </view>
        <tapGestureRecognizer id="Fnw-36-sLp">
            <connections>
                <action selector="tapOnView:" destination="-1" id="rGN-bO-kQC"/>
                <outlet property="delegate" destination="-1" id="mOf-V1-Pql"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
